# blazor-auth0-template

./: .gitignore  Demo.Blazor.Auth0.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml
Demo.Blazor.Auth0/: Demo.Blazor.Auth0.sln
Demo.Blazor.Auth0.SS.WebApp/: App.razor  Demo.Blazor.Auth0.SS.WebApp.csproj  Program.cs  Startup.cs
Demo.Blazor.Auth0.SS.WebApp/Data/: WeatherForecastService.cs
Demo.Blazor.Auth0.SS.WebApp/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Demo.Blazor.Auth0.SS.WebApp/Properties/: launchSettings.json
Demo.Blazor.Auth0.SS.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Demo.Blazor.Auth0.SS.WebApp/wwwroot/css/: site.css
Demo.Blazor.Auth0.WA.WebApp/Client/: Demo.Blazor.Auth0.WA.WebApp.Client.csproj  Program.cs  _Imports.razor
Demo.Blazor.Auth0.WA.WebApp/Client/Pages/: FetchData.razor
Demo.Blazor.Auth0.WA.WebApp/Client/Properties/: launchSettings.json
Demo.Blazor.Auth0.WA.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
Demo.Blazor.Auth0.WA.WebApp/Client/wwwroot/: index.html  manifest.json
Demo.Blazor.Auth0.WA.WebApp/Client/wwwroot/css/: app.css
Demo.Blazor.Auth0.WA.WebApp/Server/: Demo.Blazor.Auth0.WA.WebApp.Server.csproj  Program.cs  Startup.cs
Demo.Blazor.Auth0.WA.WebApp/Server/Controllers/: WeatherForecastController.cs
Demo.Blazor.Auth0.WA.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo.Blazor.Auth0.WA.WebApp/Server/Properties/: launchSettings.json
Demo.Blazor.Auth0.WA.WebApp/Shared/: WeatherForecast.cs
Demo.Blazor.Auth0/Demo.Blazor.Auth0.SS.WebApp/: Dockerfile  _Imports.razor
Demo.Blazor.Auth0/Demo.Blazor.Auth0.SS.WebApp/Data/: WeatherForecast.cs
