<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Demo.Blazor.Auth0.WA.WebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\Demo.Blazor.Auth0.WA.WebApp.Shared.csproj" />
  </ItemGroup>


</Project>
